<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3It-Al-HfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-tZ-HrD">
                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-Mo-owM">
                                        <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-LO-37c">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5B4-96-N5V"/>
                                            <constraint firstAttribute="width" constant="100" id="Xqa-P6-e25"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H6V-ZE-m6h"/>
                                    <constraint firstAttribute="bottom" secondItem="rJG-Mo-owM" secondAttribute="bottom" id="Pe2-Em-dff"/>
                                    <constraint firstItem="rJG-Mo-owM" firstAttribute="leading" secondItem="Dk2-tZ-HrD" secondAttribute="leading" constant="150" id="QxS-X3-hAS"/>
                                    <constraint firstItem="OmR-LO-37c" firstAttribute="top" secondItem="Dk2-tZ-HrD" secondAttribute="top" id="Zuz-g4-RPJ"/>
                                    <constraint firstItem="OmR-LO-37c" firstAttribute="leading" secondItem="Dk2-tZ-HrD" secondAttribute="leading" constant="20" id="mdK-dc-tNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rJG-Mo-owM" secondAttribute="trailing" constant="75" id="r8X-th-59Q"/>
                                    <constraint firstItem="rJG-Mo-owM" firstAttribute="top" secondItem="Dk2-tZ-HrD" secondAttribute="top" id="ufk-1y-vcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-LK-z65">
                                <rect key="frame" x="0.0" y="250" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-wN-uZK">
                                        <rect key="frame" x="30" y="20" width="100" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="849-oP-nsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-58-CRR">
                                        <rect key="frame" x="245" y="20" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="12v-Ts-uZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r1j-58-CRR" secondAttribute="trailing" constant="30" id="D8T-Kq-mnh"/>
                                    <constraint firstAttribute="bottom" secondItem="wAA-wN-uZK" secondAttribute="bottom" constant="20" id="EQh-z8-2QC"/>
                                    <constraint firstItem="r1j-58-CRR" firstAttribute="top" secondItem="2ws-LK-z65" secondAttribute="top" constant="20" id="Kja-RB-YeA"/>
                                    <constraint firstItem="wAA-wN-uZK" firstAttribute="top" secondItem="2ws-LK-z65" secondAttribute="top" constant="20" id="Yu7-IP-BiE"/>
                                    <constraint firstItem="r1j-58-CRR" firstAttribute="baseline" secondItem="wAA-wN-uZK" secondAttribute="baseline" id="YzR-rt-erC"/>
                                    <constraint firstItem="wAA-wN-uZK" firstAttribute="leading" secondItem="2ws-LK-z65" secondAttribute="leading" constant="30" id="kAT-DE-gmi"/>
                                    <constraint firstAttribute="height" constant="100" id="okQ-KQ-cEm"/>
                                    <constraint firstAttribute="bottom" secondItem="r1j-58-CRR" secondAttribute="bottom" constant="20" id="oyU-4R-Zdy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ws-LK-z65" secondAttribute="trailing" id="PPB-EO-akd"/>
                            <constraint firstItem="Dk2-tZ-HrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="UcZ-Vw-zgf"/>
                            <constraint firstAttribute="trailing" secondItem="Dk2-tZ-HrD" secondAttribute="trailing" id="UxB-NY-YUc"/>
                            <constraint firstItem="2ws-LK-z65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQh-Zb-Gbr"/>
                            <constraint firstItem="2ws-LK-z65" firstAttribute="top" secondItem="Dk2-tZ-HrD" secondAttribute="bottom" constant="50" id="yRO-S9-0kb"/>
                            <constraint firstItem="Dk2-tZ-HrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zPV-dP-cFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VnC-Wt-oxI"/>
                    <connections>
                        <outlet property="backgroundView1" destination="Dk2-tZ-HrD" id="a0P-uL-Or2"/>
                        <outlet property="backgroundView2" destination="2ws-LK-z65" id="5rV-yi-1ex"/>
                        <outlet property="leftLabel" destination="wAA-wN-uZK" id="ihU-Zk-YlN"/>
                        <outlet property="leftView" destination="OmR-LO-37c" id="BC3-pd-6yA"/>
                        <outlet property="rightLabel" destination="r1j-58-CRR" id="jiU-pS-Pfe"/>
                        <outlet property="rightView" destination="rJG-Mo-owM" id="nDT-kM-KqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTn-s3-n9f">
            <objects>
                <navigationController id="3It-Al-HfK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPb-lt-uUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rnE-WF-YhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFe-qh-fTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="134"/>
        </scene>
    </scenes>
</document>
